# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=ziggy.db.elephantsql.com
POSTGRES_USER=jpiutwjy
POSTGRES_PASS=D7uT4ELwsSmJ__hRhtSHTMP1msmRLgOX
POSTGRES_NAME=jpiutwjy

# WorkDays
ALL_DAYS=0